# Swerva

./: .gitignore  README.md  Swerva.csproj  settings.json
src/: Program.cs
src/Controllers/: APIController.cs  ContactController.cs  ExampleController.cs  IndexController.cs  NotFoundController.cs
src/Core/: HttpApplication.cs  HttpCacheControl.cs  HttpConfig.cs  HttpContentType.cs  HttpContext.cs  HttpControllerBase.cs  HttpLog.cs  HttpPageContent.cs  HttpRequest.cs  HttpRequestEvent.cs  HttpResponse.cs  HttpResponseBuilder.cs  HttpRoute.cs  HttpRouteMapper.cs  HttpServer.cs  HttpSettings.cs  HttpStatusCode.cs  MimeTypeMap.cs
src/Utilities.cs/: AsyncEvent.cs  ThrottledStream.cs
test/: settings.json
test/src/: HttpApplication.cs  Program.cs
test/src/Controllers/: APIController.cs  ContactController.cs  ExampleController.cs  IndexController.cs  NotFoundController.cs
www/private_html/: template.html
