<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>JAJ.Packages.Swerva</PackageId>
    <Version>1.0.0</Version>
    <Authors>W.M.R Jap-A-Joe</Authors>
    <PackageTags>Web HTTP HTTPS Server</PackageTags>
    <Description>
      An HTTP web server implementation with support for HTTPS.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/japajoe/Swerva</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/japajoe/Swerva.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright $([System.DateTime]::Now.Year) W.M.R Jap-A-Joe</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="**/test/**" />
    <Compile Remove="**/test/**" />
    <EmbeddedResource Remove="**/test/**" />
    <None Remove="**/test/**" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
</Project>
