<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>JAJ.Packages.Swerva</PackageId>
    <Version>1.0.0</Version>
    <Authors>W.M.R Jap-A-Joe</Authors>
    <PackageTags>Web HTTP HTTPS Server</PackageTags>
    <Description>
      An HTTP web server implementation with support for HTTPS.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/japajoe/Swerva</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/japajoe/Swerva.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright $([System.DateTime]::Now.Year) W.M.R Jap-A-Joe</Copyright>
  </PropertyGroup>
  
</Project>
